# Cloud Service Configuration

ECHO=true
#PORT=8765
PORT=5222
INPUT_VALIDATION=true
SERVER=iridium.local
KEY=banana
DESCRIPTION=Servizio XMPP
COMPONENT_JID=xws.iridium.local
TEST_FUNCTIONS=false
FUNCTION_JARS=/Users/filippogaudenzi/Universita/Tesi/sourceFromG/sphere/service/datacenter.jar
ADMINS=admin@iridium.local
LOG=true
