# HNode Service Configuration

ECHO=true
PORT=8765
INPUT_VALIDATION=true
SERVER=iridium.local
KEY=banana
DESCRIPTION=Servizio XMPP
COMPONENT_JID=xws.iridium.local
TEST_FUNCTIONS=false
FUNCTION_JARS=/Users/filippogaudenzi/Universita/Tesi/sourceFromG/sphere/service/hnode.jar
ADMINS=admin@iridium.local
LOG=true
