# Semantic engine Configuration

ontologyFile=file:/Users/filippogaudenzi/Universita/Tesi/sourceFromG/sphere/service/semantic/federation.owl
ontologyURI=http://pfn.org/cloud
entityType=federation
entityPrefix=http://pfc.org/semantic/schema/
datacenterPrefix=PREFIX datacenter: <http://pfc.org/semantic/schema/datacenter#> PREFIX hnode: <http://pfc.org/semantic/schema/hnode#> 
federationPrefix=PREFIX federation: <http://pfc.org/semantic/schema/federation#> PREFIX datacenter: <http://pfc.org/semantic/schema/datacenter#> PREFIX hnode: <http://pfc.org/semantic/schema/hnode#> 