# Semantic engine Configuration

ontologyFile=file:/Users/filippogaudenzi/Universita/Tesi/sourceFromG/sphere/service/semantic/datacenter.owl
ontologyURI=http://pfn.org/cloud
entityType=datacenter
entityPrefix=http://pfc.org/semantic/schema/
datacenterPrefix=PREFIX datacenter: <http://pfc.org/semantic/schema/datacenter#> PREFIX hnode: <http://pfc.org/semantic/schema/hnode#> 